<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dhanifudin.popularmovie1.MovieDetailActivity"
    >

    <ImageView
        android:id="@+id/image_backdrop"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        />

    <TextView
        android:id="@+id/text_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/image_backdrop"
        android:background="#CC424242"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/image_backdrop"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            >
            <ImageView
                android:id="@+id/image_poster"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:padding="8dp"
                />
            <TextView
                android:id="@+id/text_original_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/image_poster"
                android:textSize="18sp"
                />
            <TextView
                android:id="@+id/text_release"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_original_title"
                android:layout_toEndOf="@id/image_poster"
                android:textSize="18sp"
                />
            <RatingBar
                android:id="@+id/rating_movie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_release"
                android:layout_toEndOf="@id/image_poster"
                android:numStars="5"
                android:stepSize="0.5"
                style="?attr/ratingBarStyleSmall"
                />
            <TextView
                android:id="@+id/text_information"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rating_movie"
                android:layout_toEndOf="@id/image_poster"
                />
            <Button
                android:id="@+id/button_favorite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_information"
                android:layout_toEndOf="@id/image_poster"
                android:text="@string/button_favorite"
                android:textColor="#FFFFFF"
                android:background="@color/colorPrimary"
                />

            <View
                android:id="@+id/view_separator"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#000000"
                android:layout_below="@id/image_poster"
                android:layout_margin="2dp"
                />

            <TextView
                android:id="@+id/text_overview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/view_separator"
                android:padding="8dp"
                />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
